{
  "name": "skillbridge",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm -r run lint",
    "type-check": "pnpm -r run type-check",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.3",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ],
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "*.go": [
      "gofmt -w"
    ],
    "*.rs": [
      "rustfmt"
    ]
  },
  "dependencies": {
    "@composio/core": "^0.6.4"
  }
}
